// Declare variables
let a = 10;
let b = 5;

// Arithmetic Operators
let addition = a + b;      // Addition
let subtraction = a - b;   // Subtraction
let multiplication = a * b; // Multiplication
let division = a / b;      // Division
let remainder = a % b;     // Modulus (remainder)

// Output results
console.log("Addition: " + addition);
console.log("Subtraction: " + subtraction);
console.log("Multiplication: " + multiplication);
console.log("Division: " + division);
console.log("Remainder: " + remainder);

// Comparison Operators
console.log("Is a greater than b? " + (a > b));  // Greater than
console.log("Is a equal to b? " + (a == b));    // Equal to
console.log("Is a not equal to b? " + (a != b)); // Not equal to

// Assignment Operator
let c = a; // Assign value of a to c
console.log("Value of c: " + c);

// Increment/Decrement Operators
a++; // Increment a by 1
b--; // Decrement b by 1
console.log("Incremented a: " + a);
console.log("Decremented b: " + b);
